server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location @biblus {
        proxy_pass http://upstream-default-biblus;
    }

    location / {
        limit_req zone=biblus;
        try_files $uri @biblus;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
